spring.config.activate.on-profile=prod
spring.config.import=classpath:properties/application-prod.properties

#---

spring.config.activate.on-profile=test
spring.config.import=classpath:properties/application-test.properties
